# cron schedule (default: '*/5 * * * *')
CRON_SCHEDULE="*/5 * * * *"

# Discord Webhook URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_here

# Bitfinex API
BITFINEX_API_KEY=your_api_key_here
BITFINEX_API_SECRET=your_api_secret_here